# FIAP-TechChallenge

./: Dockerfile  README.md  TechChallengeRequest.postman_collection.json
.github/workflows/: docker-image-tech-challenge.yml  docker-image.yml  sonarcloud.yml
TechChallenge/: TechChallenge.sln
TechChallenge/src/Backend/API/: WeatherForecast.cs
src/Backend/API/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Backend/API/Controllers/: DashboardController.cs  FixedIncomeController.cs  UserController.cs  UserControllerController.cs  VariableIncomeController.cs  WeatherForecastController.cs
src/Backend/API/Filters/: AuthenticatedUserAttribute.cs  ExceptionsFilter.cs
src/Backend/Application/: Application.csproj  DependencyInjection.cs
src/Backend/Application/Services/Mapper/: AutoMapperConfiguration.cs  MapperConfiguration.cs
src/Backend/Application/Services/Token/: TokenService.cs
src/Backend/Application/UseCases/DashboardVariable/: DashboardVariableUseCase.cs  IDashboardVariableUseCase.cs
src/Backend/Application/UseCases/FixedIncome/Create/: CreateFixedIncomeUseCase.cs  FixedIncomeValidator.cs  ICreateFixedIncomeUseCase.cs
src/Backend/Application/UseCases/FixedIncome/Delete/: DeleteFixedIncomeUseCase.cs  IDeleteFixedIncomeUseCase.cs
src/Backend/Application/UseCases/FixedIncome/GetAll/: GetAllFixedIncomeUseCase.cs  IGetAllFixedIncomeUseCase.cs
src/Backend/Application/UseCases/FixedIncome/GetById/: GetByIdFixedIncomeUseCase.cs  IGetByIdFixedIncomeUseCase.cs
src/Backend/Application/UseCases/FixedIncome/GetCDB/: GetCDBUseCase.cs  IGetCDBUseCase.cs
src/Backend/Application/UseCases/FixedIncome/GetTesouroDireto/: GetTesouroDiretoUseCase.cs  IGetTesouroDiretoUseCase.cs
src/Backend/Application/UseCases/FixedIncome/Update/: IUpdateFixedIncomeUseCase.cs  UpdateFixedIncomeUseCase.cs
src/Backend/Application/UseCases/Login/DoLogin/: LoginUseCase.cs
src/Backend/Application/UseCases/User/: PasswordValidator.cs
src/Backend/Application/UseCases/User/Create/: CreateUseCase.cs  CreateUserCase.cs  CreateUserUseCase.cs  CreateUserValidator.cs  CreateValidator.cs  ICreateUseCase.cs
src/Backend/Application/UseCases/User/UpdatePassword/: UpdatePasswordUseCase.cs
src/Backend/Application/UseCases/VariableIncome/Create/: CreateVariableIncomeUseCase.cs  ICreateVariableIncomeUseCase.cs  VariableIncomeValidator.cs
src/Backend/Application/UseCases/VariableIncome/Delete/: DeleteVariableIncomeUseCase.cs  IDeleteVariableIncomeUseCase.cs
src/Backend/Application/UseCases/VariableIncome/FixedIncome/Create/: FixedIncomeValidator.cs
src/Backend/Application/UseCases/VariableIncome/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/Backend/Application/UseCases/VariableIncome/Update/: IUpdateVariableIncomeUseCase.cs  UpdateVariableIncomeUseCase.cs
src/Backend/Domain/Entities/: EntityBase.cs  FixedIncome.cs  User.cs  VariableIncome.cs
src/Backend/Domain/Enums/: InvestmentFixedType.cs  InvestmentVariableType.cs  Sector.cs
src/Backend/Domain/Extension/: RepositoryExtension.cs
src/Backend/Domain/Repositories/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Backend/Infrastructure/Migrations/: Database.cs  VersionsNumber.cs
src/Backend/Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs
src/Backend/Infrastructure/RepositoryAccess/: AppDbContext.cs
src/Backend/Infrastructure/RepositoryAccess/Repository/: FixedIncomeRepository.cs  FixedIncomeWriteOnlyRepository.cs  UserRepository.cs  VariableIncomeRepository.cs
src/Shared/Communication/Enum/: InvestmentFixedType.cs  InvestmentVariableType.cs  Sector.cs
src/Shared/Communication/Requests/: FixedIncomeRequest.cs  LoginRequest.cs  UserRequest.cs  (+2 more)
src/Shared/Exceptions/: ErrorMessages.Designer.cs  ErrorMessages.resx  Exceptions.csproj
tests/UseCasesTests/: UseCases.Tests.csproj
tests/Utils/: Utils.csproj
tests/Utils/Entities/: FixedIncomeBuilder.cs  UserBuilder.cs  VariableIncomeBuilder.cs
tests/Utils/Mapper/: MapperBuilder.cs
tests/Utils/PasswordEncryptor/: PasswordEncryptorBuilder.cs
tests/Utils/Repositories/: UnitOfWorkBuilder.cs
tests/Utils/Requests/: FixedIncomeRequestBuilder.cs  UserRequestBuilder.cs  VariableIncomeRequestBuilder.cs
tests/ValidatorsTests/: Validators.Tests.csproj
tests/WebApi.Tests/: ContextSeedInMemory.cs  WebApi.Tests.csproj  WebAppFactory.cs
tests/WebApi.Tests/V1/: ControllerBase.cs
(+39 files in other folders)
